html, body{
	height: auto; 
	width: auto; 
	margin: 0px; 
	padding: 0px;
}

h1{
	color: #111111;
}

h1{
	font-family: 'Pacifico', cursive; 
	text-align: center; 
	font-size: 80px;
}

h2{
	font-family: 'Pacifico', cursive; 
	text-align: center; 
	font-size: 40px;
}

a:link, a:visited{
	color: #111111; 
	text-decoration: none;
}

a:hover,a:active{
	color: #001f3f;
}
   
.page {
	width: auto;
	min-height: 800px;
}

.gradient {
	position: absolute;
	width: 100%;
	height: 800px;
	padding: 0;
	margin: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.gradient_red_yellow {
background: linear-gradient(65deg, #FF4136, #FFDC00);
}

.header_text{ 
	padding-top: 100px; 
	min-width: 100%; 
}

.menu_item {
padding-right: 10px;
padding-left: 10px;
margin-bottom: 10px;
margin-left: 10px;
min-width: 70px;
background-color: white;
text-align: center;
transition: transform .1s;
transform: scale(1.0);
box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
}

/*MENU DROPDOWN*/
@media screen and (min-width: 720px) {.dropdown-content{display: none;} .dropdown {display: none;}}
@media screen and (max-width: 719px) {
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    padding: 5px;
    z-index: 1;
    left: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu_item_inside {
	box-shadow: none;
	background-color: transparent;
}

.menu_item_outside {display: none;}
}

.flex_container{
	display: flex;
	flex-wrap: wrap; 
	align-items: center;
}

.flex_header_container{
	justify-content: center;
}

.flex_header_item{
	min-width: 350px;
	max-width: 600px;
	z-index: 50;
}

.flex_header_item h2{
	font-family: 'Rubik', cursive;
}

.flex_feature_item{
	transform: scale(1.0);
}

.flex_feature_item:hover{
	transform: scale(1.1);
}

.flex_center{
	justify-content: center;
}

.header_quote{
	border-radius: 5px; 
	padding: 20px;
}

.header_section{
	background-image: url(./images/rock.jpg);
	background-size: cover;
}

.second_section {
	min-height: 1050px;
	height: auto;
	background: repeating-linear-gradient(45deg,white,white 3px,rgba(0, 116 ,217, 0.01) 3px,rgba(0, 116 ,217, 0.01) 5px);
}

.feature {
	min-width: 250px;
	max-width: 300px;
	height: 400px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 40px;
	padding-top: 10px;
	color: #111111;
	filter: saturate(60%) brightness(95%);
	box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	transition: 0.5s ease-in-out;
}

.feature h2{
	line-height: 0;
}

.feature p{
	text-align: center; 
	margin: auto;
	max-width: 200px;
}

.feature .feature_image{
	width: 200px; 
	height: 200px; 
	margin: auto; 
	border-radius: 200px; 
	background-size: cover;
}

.feature1 .feature_image{
	background-image: url(./images/place_1.jpg);
}

.feature2 .feature_image{
	background-image: url(./images/place_4.jpg);
}

.feature3 .feature_image{
	background-image: url(./images/place_3.jpg);
}

.feature4 .feature_image{
	background-image: url(./images/place_5.webp);
}

.feature5 .feature_image{
	background-image: url(./images/place_2.jpg);
}

.offer {
	min-width: 350px;
	max-width: 500px;
	background-color: #ffffff;
}

.offer h2{
	margin-bottom: 50px;
}

.offer p{
	max-width: 70%;
}

.third_section {
	background-image: url(./images/rodna.jpg);
	background-size: cover;
}

.footer_section {
	height: 100px;
}
.footer_text {
	margin-top: 30px;
	text-align: center;
}