 <!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!--START META DATA PAGE DESCRIPTION-->
<meta name="Author" content="Calmar Solutions Schweiz - Erin McGowan - www.calmarsolutions.ch">
<meta name="Copyright" content="Calmar Solutions">
<meta name="Credit" content="https://thenounproject.com/">
<meta name="description" content="Margs Surfcamp Margaret River">
<meta name="keywords" content="Surfing, Camping, Margaret River, Western Australia">
<title>Valerchik the cat</title>
</head>
<body>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="#top"><p>Home</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="#team"><p>Cats</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="#contact"><p>Advertising</p></a></div>
		</div>
	</div>
	<div class="flex_item menu_item menu_item_outside"><a href="#top"><p>Home</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#team"><p>Cats</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#contact"><p>Advertising</p></a></div></a>
</div>

<div class="section page header_section">
	<div class="section_container header_section_container flex_container flex_header_container">
		<div class="text header_text">
			<h1>Valerchik the cat</h1>
		</div>
		<div class="text body_text flex_item flex_header_item">
			<h2 class="header_quote">A charming cat that helps people to be happy</h2>
		</div>
	</div>
</div>

<div class="section page second_section">
<a name="team"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h1>My cats team</h1>
		</div>
		<a href="#link1">
			<div class="feature flex_feature_item feature1">
				<div class="feature_image"></div>
				<h2>Alex</h2>
				<p>Just a rich man's cat.</p>
				<p>Interested in everything except something serious.</p>
			</div>
		</a>
		<a href="#link2">
			<div class="feature flex_feature_item feature2">
				<div class="feature_image"></div>
				<h2>Jonan</h2>
				<p>A beautiful cat that will not leave anyone indifferent.</p>
			</div>
		</a>
		<a href="#link3">
			<div class="feature flex_feature_item feature3">
				<div class="feature_image"></div>
				<h2>Snowball</h2>
				<p>Absolutely white cat, does not like dirt and mice.</p>
			</div>
		</a>
		<a href="#link4">
			<div class="feature flex_feature_item feature4">
				<div class="feature_image"></div>
				<h2>Roll</h2>
				<p>Restraint, pride and good knowledge - its outstanding qualities.</p>
			</div>
		</a>
		<a href="#link5">
			<div class="feature flex_feature_item feature5">
				<div class="feature_image"></div>
				<h2>Tinky</h2>
				<p>A fashionable cat wearing a sweater almost like Jobs.</p>
			</div>
		</a>
	</div>
</div>

<div class="section page third_section">
<a name="contact"></a>
	<div class="gradient gradient_red_yellow gradient_third_section"></div>
	<div class="section_container third_section_container flex_container flex_center">
		<div class="text header_text">
			<h1>Cats stories</h1>
		</div>
		<a href="#link6"><div class="feature offer flex_feature_item offer1">
			<h2>Good taste</h2>
			<p>I smelled something funny when I was getting ready for work one day. I followed the smell to the kitchen, where I found that my cat had turned on my gas stove and was standing over the burner huffing the fumes.</p><br>
			<p> Needless to say, I was forced to remove the knobs from my stove, and only put them on when I need to use it.</p>
		</div></a>
		<a href="#link7"><div class="feature offer flex_feature_item offer2">
			<h2>Little pest</h2>
			<p>My great aunt requested a portrait of Jesus for Christmas one year (she's 87, give her a break). So I found her a nice one and leaned it up against a wall in my living room, intending to come back and wrap it later. A while later I hear a weird scraping sound. I go in the room and my cat has the edge of the picture frame in her mouth and was slowly dragging it across the room. I yell, "Hey!" And she dropped it and ran like hell</p><br>
			
		</div></a>
		<a href="#link8"><div class="feature offer flex_feature_item offer3">
			<h2>Charity</h2>
			<p>A family from Texas could hear meowing coming from their garage. On closer inspection they discovered five baby kittens in one of the cabinets. </p><br>
			<p>The mother cat was no where to be seen so they the family took the tiny things to the Wilco Regional Animal Shelter for help.</p>
		</div></a>
	</div>
</div>

<div id="map"></div>

<div class="section footer_section">
	<p class="footer_text">Here could be your advertising</p>
	<p class="footer_text">But it will not be here until you transfer funds to <a href="">credit card</p>
</div>

</body>
</html> 
